<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹콘</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap");

        body {
            background-color: #121212;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }

        .BrandBar {
            display: flex;
            justify-content: space-between;
        }

        .BrandBar_logo img {
            width: 16%;
            margin: 5%;
        }

        .BrandBar_right {
            display: flex;
            align-items: center;
        }

        .BrandBar_right img {
            width: 25px;
            margin-right: 20px;
        }

        .subBar {
            border-bottom: 1px solid #808080;
            padding: 5%;
        }

        .week {
            display: flex;
            justify-content: center;
            margin-top: 6%;
        }

        .week ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        .week li {
            font-size: 18px;
            float: left;
            color: #808080;
        }

        .week li a {
            text-decoration: none;
            color: #808080;
        }

        .contents {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 98%;
            margin: 0 auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .content {
            width: 32%;
            margin: 2px;
        }

        .content img {
            width: 100%;
            border-radius: 5px;
            height: 180px;
        }

        @media(min-width: 500px) {
            .main {
                width: 500px;
                margin-left: 50%;
                transform: translateX(-50%);
            }

            .content img {
                height: 230px;
            }
        }

        @media(min-width: 600px) {
            .main {
                width: 600px;
                margin-left: 50%;
                transform: translateX(-50%);
            }

            .content {
                width: 24%;
            }

            .content img {
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="BrandBar">
        <div class="BrandBar_logo">
            <a href="/webcon/main"><img src="https://i.ibb.co/RPb40Wq/logo-white.png" alt="logo"></a>
        </div>
        <div class="BrandBar_right">
            <div class="search">
                <a href="/webcon/search"><img src="https://i.ibb.co/nc8Cmpd/search-white.png" alt="search"></a>
            </div>
            <div class="noticeboard">
                <a href="/webcon/noticeboard"><img src="https://i.ibb.co/0DvqCtJ/chat-white.png" alt="noticeboard"></a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="subBar">
            <div class="week">
                <ul>
                    <li><a href="/webcon/main" style="text-decoration: underline; color: #d8d8d8;">전체</a></li>
                    <li><a href="#none">월</a></li>
                    <li><a href="#none">화</a></li>
                    <li><a href="#none">수</a></li>
                    <li><a href="#none">목</a></li>
                    <li><a href="#none">금</a></li>
                    <li><a href="#none">토</a></li>
                    <li><a href="#none">일</a></li>
                </ul>
            </div>
        </div>
        <div class="contents">
            <a th:each="webtoon : ${list}" th:href="@{/webcon/info/{num}(num = ${webtoon.num})}" class="content">
                <img th:src="${webtoon.img}">
            </a>
        </div>
    </div>
</body>

</html>