<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹콘 - 게시판</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap");

        * {
            color: #808080;
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }

        .notice_contents {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .write {
            text-align: right;
            margin: 20px;
            font-size: 18px;
        }

        .write a {
            color: #808080;
            text-decoration: none;
        }

        .notice_content {
            width: 85%;
            padding: 15px;
            height: 25px;
            background-color: #303030;
            border-radius: 10px;
            margin-bottom: 5%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
        }

        .notice_content a {
            text-decoration: none;
            cursor: pointer;
        }

        .notice_content label {
            margin-left: 10px;
            color: #808080;
            font-size: 17px;
            cursor: pointer;
        }

        body {
            background-color: #121212;
        }

        .BrandBar {
            display: flex;
            justify-content: space-between;
        }

        .BrandBar_logo img {
            width: 16%;
            margin: 5%;
        }

        .BrandBar_right {
            display: flex;
            align-items: center;
        }

        .BrandBar_right img {
            width: 25px;
            margin-right: 20px;
        }

        @media (min-width: 500px) {
            .main {
                width: 500px;
                margin-left: 50%;
                transform: translateX(-50%);
            }

            .content {
                height: 230px;
            }
        }

        @media (min-width: 600px) {
            .main {
                width: 600px;
                margin-left: 50%;
                transform: translateX(-50%);
            }

            .content {
                height: 290px;
            }
        }
    </style>
</head>

<body>
    <div class="BrandBar">
        <div class="BrandBar_logo">
            <a href="/webcon/main"><img src="https://i.ibb.co/RPb40Wq/logo-white.png" alt="logo"></a>
        </div>
        <div class="BrandBar_right">
            <div class="search">
                <a href="/webcon/search"><img src="https://i.ibb.co/nc8Cmpd/search-white.png" alt="search"></a>
            </div>
            <div class="noticeboard">
                <a href="/webcon/noticeboard"><img src="https://i.ibb.co/0DvqCtJ/chat-white.png" alt="noticeboard"></a>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="write">
            <a href="/webcon/noticeboard/write">글쓰기</a>
        </div>
        <div class="notice_contents">
            <div class="notice_content" th:each="board : ${list}">
                <a th:href="@{/webcon/noticeboard/detail/{id}(id = ${board.id})}"><label th:text="${board.title}">여신 강림
                        정주행 하고 싶은데 괜찮은가여?</label></a>
            </div>
        </div>
    </div>
</body>

</html>